<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
        }

        .gallery{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.3s ease;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 1.2rem;
            opacity: 0;
        transition: opacity 0.4s ease;
        }

        .gallery-item img:hover{
            transform: scale(1.2);
        }

        .gallery-item:hover .overlay{
            opacity: 1;
        }

        @media (max-width:998px){
            .gallery {
                grid-template-columns: repeat(2,1fr);
            }
        }

        @media (max-width:600px){
            .gallery {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; margin-bottom: 20px;">Gallery</h1>
    <div class="gallery"><div class="gallery-item">
        <img src="images/greece.jpeg" alt="Greece">
        <div class="overlay">View More</div>
    </div>
<div class="gallery-item">
    <img src="images/paris.jpeg" alt="Paris">
    <div class="overlay">View More</div>
</div>
<div class="gallery-item">
    <img src="images/swiss.jpeg" alt="Swiss">
    <div class="overlay">View More</div>
</div>
<div class="gallery-item">
    <img src="images/TajMahal.jpeg" alt="TajMahal">
    <div class="overlay">View More</div>
</div>
<div class="gallery-item">
    <img src="images/maldives.jpeg" alt="Maldives">
    <div class="overlay">View More</div>
</div>
<div class="gallery-item">
    <img src="images/mountain.jpeg" alt="Mountain">
    <div class="overlay">View More</div>
</div>
</div>
</body>
</html>